DOMAIN_NAME=cclock.42.fr
USERNAME=skepclo
# MYSQL SETUP
MYSQL_NAME=wordpress
MYSQL_USER_PASSWORD=123
MYSQL_USER=cclock
MYSQL_LOGIN=root
MYSQL_PASSWORD=qwerty123
MYSQL_HOST=mariadb
# WORDPRESS SETUP
WP_TITLE=wordpress
WP_LOGIN=cclock
WP_PATH=/var/www/html
WP_EMAIL=cclock@student.21-school.ru
WP_PASSWORD=qwerty
WP_USER=user
WP_USER_EMAIL=kolya@gmail.com
WP_USER_PASS=qwerty
